  VITE_apiKey="AIzaSyCyi_FxZBrcIEhj5zRg2ALzBNPBa3JjBqs"
  VITE_authDomain="gobag-28412.firebaseapp.com"
  VITE_projectId="gobag-28412"
  VITE_storageBucket="gobag-28412.firebasestorage.app"
  VITE_messagingSenderId="623832084896"
  VITE_appId="1:623832084896:web:fa5188a838ed789b55f4c5"
  VITE_measurementId="G-97JXPPWRHL"